# sophie-user-service

./: Dockerfile  pom.xml
.aws/: task-definition.json
.github/workflows/: maven.yml
src/main/java/com/example/springbootgithubactiondemo/: AWSContext.java  AwsCognitoRSAKeyProvider.java  DatabaseConfig.java  DatabaseContext.java  GlobalExceptionHandler.java  ListUserPools.java  LoginUser.java  OneBasedServiceSpringApplication.java  SignUpUser.java  SpringBootGithubActionDemoApplication.java  Utils.java
src/main/java/com/example/springbootgithubactiondemo/controller/: HomeController.java
src/main/java/com/example/springbootgithubactiondemo/repository/: UserEventHandler.java  UserRepository.java
src/main/java/com/example/springbootgithubactiondemo/user/: LoginRequest.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/springbootgithubactiondemo/: ConfigTests.java  OneBasedServiceApplicationTests.java  SpringBootGithubActionDemoApplicationTests.java  UserClassTests.java
