server.port=80
springdoc.api-docs.path=/api-docs
onebased.db.host=34.217.148.153
onebased.db.port=27019
spring.data.mongodb.uuid-representation=standard
spring.data.rest.return-body-on-create=false
logging.level.org.springframework.data.rest.webmvc=DEBUG
